<!DOCTYPE html>
<html lang='en'>

<head>
    <base href="..">
    <link rel="shortcut icon" type="image/png" href="assets/grcsmallicon.jpg"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css"/>
    <meta name="description" content="GRC Hawaii">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="KeyWords" content="Church">
    <title>GRC Hawaii</title>
</head>

<body>

    <div class="banner">
        <img src="assets/grchawaiibanner.jpg" alt="GRC Hawaii Long Banner">
    </div>

    <table class="navigation">
        <tr>
            <td class="navigation">
                <a title="Home Page" href=".">Home</a>
            </td>
            <td class="navigation">
                <a title="About Us" href="about">About Us</a>
            </td>
            <td class="navigation">
                <a class="current" title="Ministry and Mission" href="ministry">Ministry/Mission</a> 
            </td>
            <td class="navigation">
                <a title="Directions to Services" href="directions">Directions</a>
            </td>
            <td class="navigation">
                <a title="House of Prayer" href="houseofprayer">House of Prayer</a>
            </td>
        </tr>
    </table>

    <h2>Ministry (사역)</h2>
    
    <p style="color:dodgerblue"> To each one of us grace has been given as Christ apportioned it. This is why it says: "When he ascended on high, 
        he led captives in his train and gave gifts to men. What does "he ascended" mean except that he also descended to the lower, 
        earthly regions? He who descended is the very one who ascended higher than all the heavens, in order to fill the whole universe. 
        It was he who gave some to be apostles, some to be prophets, some to be evangelists, and some to be pastors and teachers, 
        to prepare God's people for works of service, so that the body of Christ may be built up. (Ephesians 4:7-12) </p>
    
    <p> Global Revival Church equips saints according to their calling and gifts to build up the body of Christ. To do this, 
        Global Revival Church opens conferences and schools to help them to minister with authority and power in the following topics.</p>
    
    <table class="plenary">
        <tr>
            <td class="title-special">
                Healing: Inner Healing school, Physical Healing School, Generational Healing
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Matthew 4:23 Jesus went throughout Galilee, teaching in their synagogues, preaching the good news of the kingdom, 
                and healing every disease and sickness among the people.<br>
                <br>
                Malachi 4:2 For you who revere my name, the sun of righteousness will rise with healing in its wings. 
                And you will go out and leap like calves released from the stall.<br>
                <br>
                Malachi 4:5-6 See, I will send you the prophet Elijah before that great and dreadful day of the LORD comes. 
                He will turn the hearts of the fathers to their children, and the hearts of the children to their fathers; 
                or else I will come and strike the land with a curse.
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="title-special">
                Deliverance 
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Luke 9:1-2 When Jesus had called the Twelve together, he gave them power and authority to drive out all demons 
                and to cure diseases, and he sent them out to preach the kingdom of God and to heal the sick.
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="title-special">
                Prophecy 
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Corinthians 14:31 For you can all prophesy in turn so that everyone may be instructed and encouraged.
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="title-special">
                Signs, Wonders, Miracles 
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Mark 16:17 These signs will accompany those who believe: In my name they will drive out demons; they will speak in new tongues;<br>
                <br>
                John 14:12 I tell you the truth, anyone who has faith in me will do what I have been doing. He will do even greater things than these, 
                because I am going to the Father.<br>
                <br>
                2 Corinthians 12:12 The things that mark an apostle--signs, wonders and miracles--were done among you with great perseverance.
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="title-special">
                Discernment 
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Corinthians 12:7-11 ... To another discerning of spirits<br>
                <br>
                Hebrews 5:14 Solid food is for the mature, who by constant use have trained themselves to distinguish good from evil
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="title-special">
                Intercessory Prayer
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Genesis 18:17-33 The LORD said, "Shall I hide from Abraham what I am about to do? (v 17)<br>
                <br>
                Ezekiel 22:30 I looked for a man among them who would build up the wall and stand before me in the gap on behalf 
                of the land so I would not have to destroy it, but I found none.<br>
                <br>
                Jeremiah 23:18-22 But which of them has stood in the council of the LORD to see or to hear his word? Who has listened 
                and heard his word? … But if they had stood in my council, they would have proclaimed my words to my people and would have 
                turned them from their evil ways and from their evil deeds.
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="title-special">
                Worship
            </td>
        </tr>
        <tr>
            <td class="abstract">
                John 4:23-24 Yet a time is coming and has now come when the true worshipers will worship the Father in spirit and truth, 
                for they are the kind of worshipers the Father seeks. God is spirit, and his worshipers must worship in spirit and in truth."
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="title-special">
                Meditation
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Psalms 1:1-2 Blessed is the man who does not walk in the counsel of the wicked or stand in the way of sinners or sit in the seat of mockers. 
                But his delight is in the law of the LORD, and on his law he meditates day and night.
            </td>
        </tr>
    </table>

    <table class="plenary">
        <tr>
            <td class="title-special">
                Leadership Training
            </td>
        </tr>
        <tr>
            <td class="abstract">
                Ephesians 4:11-12 It was he who gave some to be apostles, some to be prophets, some to be evangelists, and some to be pastors and teachers, 
                to prepare God's people for works of service, so that the body of Christ may be built up
            </td>
        </tr>
    </table>
    
    <h2>Mission Work (선교)</h2>

    <footer>
        &copy; Global Revival Church Hawaii | 글로벌 리바이벌 교회
    </footer>

</body>
</html>
